selectList=SELECT * FROM NOTICE WHERE STATUS ='Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE NNO=?
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTENT=?, NDATE=? WHERE NNO=?
delteNotice=UPDATE NOTICE SET STATUS ='N' WHERE NNO=?
updateCount=UPDATE NOTICE SET NCOUNT=(SELECT NCOUNT+1 FROM NOTICE WHERE NNO=?) WHERE NNO=?